# Android-CSI-Labelling-App

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stevenmhernandez/csilabeler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stevenmhernandez/csi_labelling_app/Experiments/: ManualInputMainActivity.java  PressAndHoldMainActivity.java  TimerMainActivity.java  ToggleMainActivity.java
app/src/main/java/com/stevenmhernandez/csi_labelling_app/Services/: BaseDataCollectorService.java  FileDataCollectorService.java
app/src/main/res/layout/: activity_four_button_incrementer.xml  activity_left_right.xml  activity_manual_input.xml  activity_stand_walk_run.xml  activity_two_button.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/stevenmhernandez/csilabeler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
